loginMember=SELECT * FROM MEMBER WHERE ID = ? AND PWD = ?
insertJoin=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, 1,'Y','0',NULL,SYSDATE)
memberRental=UPDATE MEMBER SET RETURN_YN = 'Y', RENTAL_COUNT = RENTAL_COUNT+1, RENTAL_BOOK = ? WHERE ID = ?